<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@color/dark_lvl1" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView12"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/flyfirefly_logo_plain" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView13"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/flyfirefly_logo_text" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@drawable/grey_with_white_gradient">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_stroke">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/book_flight"
                            android:id="@+id/txt_loginpssword"
                            android:gravity="center"
                            android:textSize="@dimen/font21sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/payment_flight_header"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@color/actionBarColour_default_theme" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRICE SUMMARY"
                            android:id="@+id/textView84"
                            android:textSize="@dimen/font20sp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:id="@+id/onewayblock"
                        android:background="@drawable/drawable_login_bottom_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AOR to AZB"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:id="@+id/txtOneway" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:padding="5dp"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Guest @ MYR"
                                    android:id="@+id/oneway_guest"
                                    android:textSize="14dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00MYR"
                                    android:id="@+id/oneway_guest_price"
                                    android:textSize="14dp"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:layout_marginTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent" >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="1"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="match_parent" >

                                        <TextView
                                            android:layout_marginTop="2dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Taxes/Fee"
                                            android:id="@+id/oneway_tax"
                                            android:textSize="14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_marginTop="2dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="[details]"
                                            android:textColor="@color/myrColour"
                                            android:id="@+id/oneway_tax_link"
                                            android:textSize="14dp" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="right" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00MYR"
                                    android:layout_marginTop="2dp"
                                    android:id="@+id/oneway_tax_price"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:id="@+id/detailblockoneway"
                            android:background="@drawable/drawable_login_bottom_border" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:layout_marginTop="2dp"
                                android:padding="5dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="0dp"
                                            android:layout_weight="0.5"
                                            android:layout_height="match_parent" >

                                            <TextView
                                                android:layout_marginTop="2dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=" Admin Fee"
                                                android:textColor="@color/darkgrey"
                                                android:id="@+id/txt_admin_fee"
                                                android:textSize="14dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:gravity="right" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00MYR"
                                        android:layout_marginTop="2dp"
                                        android:textColor="@color/darkgrey"
                                        android:id="@+id/admin_fee_price"
                                        android:textSize="14dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:layout_marginTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" >



                                            <TextView
                                                android:layout_marginTop="2dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Airport Tax"
                                                android:textColor="@color/darkgrey"
                                                android:id="@+id/txt_airport_tax"
                                                android:textSize="14dp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:gravity="right" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00MYR"
                                        android:layout_marginTop="2dp"
                                        android:id="@+id/airport_tax_price"
                                        android:textSize="14dp"
                                        android:textColor="@color/darkgrey"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:layout_marginTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" >



                                            <TextView
                                                android:layout_marginTop="2dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Fuel Surcharge"
                                                android:textColor="@color/darkgrey"
                                                android:id="@+id/txt_fuel_surcharge"
                                                android:textSize="14dp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:gravity="right" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00MYR"
                                        android:layout_marginTop="2dp"
                                        android:id="@+id/fuel_surcharge_price"
                                        android:textColor="@color/darkgrey"
                                        android:textSize="14dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:layout_marginTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" >



                                            <TextView
                                                android:layout_marginTop="2dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Good and Services"
                                                android:id="@+id/txt_good_services"
                                                android:textSize="14dp"
                                                android:textColor="@color/darkgrey"/>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:gravity="right" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00MYR"
                                        android:layout_marginTop="2dp"
                                        android:id="@+id/good_services_price"
                                        android:textColor="@color/darkgrey"
                                        android:textSize="14dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:id="@+id/returnblock"
                        android:background="@drawable/drawable_login_bottom_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SZB to AOR"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:id="@+id/txt_return" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:padding="5dp"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Guest @ MYR"
                                    android:id="@+id/return_guest"
                                    android:textSize="14dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00MYR"
                                    android:id="@+id/return_guest_price"
                                    android:textSize="14dp"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:padding="5dp"
                            android:layout_marginTop="2dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent" >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="1"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="match_parent" >

                                        <TextView
                                            android:layout_marginTop="2dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Taxes/Fee"
                                            android:id="@+id/return_tax"
                                            android:textSize="14dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_marginTop="2dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="[details]"
                                            android:textColor="@color/myrColour"
                                            android:id="@+id/return_tax_link"
                                            android:textSize="14dp" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="right" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00MYR"
                                    android:id="@+id/return_tax_price"
                                    android:layout_marginTop="2dp"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:id="@+id/detailblockreturn"
                            android:background="@drawable/drawable_login_bottom_border" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:layout_marginTop="2dp"
                                android:padding="5dp" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1" >

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="0dp"
                                            android:layout_weight="0.5"
                                            android:layout_height="match_parent" >

                                            <TextView
                                                android:layout_marginTop="2dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=" Admin Fee"
                                                android:textColor="@color/darkgrey"
                                                android:id="@+id/adminfee_return"
                                                android:textSize="14dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:gravity="right" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00MYR"
                                        android:layout_marginTop="2dp"
                                        android:textColor="@color/darkgrey"
                                        android:id="@+id/adminfee_return_price"
                                        android:textSize="14dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:layout_marginTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" >

                                        <TextView
                                            android:layout_marginTop="2dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Airport Tax"
                                            android:textColor="@color/darkgrey"
                                            android:id="@+id/txt_airport"
                                            android:textSize="14dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:gravity="right" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00MYR"
                                        android:layout_marginTop="2dp"
                                        android:textColor="@color/darkgrey"
                                        android:id="@+id/airporttax_return_price"
                                        android:textSize="14dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:layout_marginTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" >

                                        <TextView
                                            android:layout_marginTop="2dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Fuel Surcharge"
                                            android:id="@+id/fuelsurcharge_return"
                                            android:textColor="@color/darkgrey"
                                            android:textSize="14dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:gravity="right" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00MYR"
                                        android:layout_marginTop="2dp"
                                        android:id="@+id/fuelsurcharge_return_price"
                                        android:textColor="@color/darkgrey"
                                        android:textSize="14dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:layout_marginTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" >

                                        <TextView
                                            android:layout_marginTop="2dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Good and Services"
                                            android:id="@+id/textView204"
                                            android:textSize="14dp"
                                            android:textColor="@color/darkgrey"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:gravity="right" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00MYR"
                                        android:layout_marginTop="2dp"
                                        android:id="@+id/goodservices_return_price"
                                        android:textSize="14dp"
                                        android:textColor="@color/darkgrey"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:id="@+id/ServiceFeesblock"
                        android:background="@drawable/drawable_login_bottom_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Services and Fees"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:id="@+id/txtService" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:padding="5dp"
                            android:layout_marginTop="15dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Insurance"
                                    android:id="@+id/insurance_details"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Taxes/Fee"
                                    android:id="@+id/tax_details"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="right" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00MYR"
                                    android:id="@+id/insurance_price"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00MYR"
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/tax_price"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:id="@+id/linearLayout13" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:padding="5dp"
                            android:layout_marginTop="15dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TOTAL PRICE"
                                    android:textStyle="bold"
                                    android:textColor="@color/myrColour"
                                    android:id="@+id/txt_sumtotalPrice"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="right" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00MYR"
                                    android:id="@+id/sumtotalPrice"
                                    android:textSize="18dp"
                                    android:textColor="@color/myrColour"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_marginTop="3dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/general_continue"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/btnItinerary"
                            android:background="@drawable/login_login_button_clicked"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>